<apex:page showHeader="false" controller="customlistcls">
    <apex:form >
       <apex:pageblock >
          <apex:pageblockTable value="{!acctlst}" var="acc">
                <apex:column value="{!acc.name}"/>
                <apex:column value="{!acc.phone}"/>
                <apex:column value="{!acc.billingcity}"/> 
                <apex:column value="{!acc.id}"/>
          
          </apex:pageblockTable>
       </apex:pageblock>
    </apex:form>
</apex:page>