<apex:page controller="dataTableCon" id="thePage">
    <apex:dataTable value="{!accounts}" var="account" id="theTable"
        rowClasses="odd,even" styleClass="tableClass">
        <apex:facet name="caption">table caption</apex:facet>
        

        <apex:column >
            <apex:facet name="header">Name</apex:facet>
            
            <apex:outputText value="{!account.name}"/>
        </apex:column>

        <apex:column >
            <apex:facet name="header">Owner</apex:facet>
            
            <apex:outputText value="{!account.owner.name}"/>
        </apex:column>

    </apex:dataTable>
</apex:page>