<apex:page controller="remotecls" id="pg" showHeader="false">
    <script>
        function calls(){
            
            var recids = document.getElementById('pg:fm:pb:pbs:accId').value;
            alert(recids);
            
            Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.remotecls.query}', 
                recids, 
                function(result, event){
                   document.getElementById('pg:fm:pb:pbs:accName').value = result;
                }
            );
        
        }
    </script>
    <apex:form id="fm">
        <apex:pageblock id="pb">          
            
            <apex:pageblocksection id="pbs" >
                <apex:inputtext id="accId" label="Record Id" onblur="calls()"/>
                <apex:inputtext id="accName" label="Record Name"/>          
            </apex:pageblocksection>
            <apex:pageBlockButtons >
            
            </apex:pageBlockButtons>
        </apex:pageblock>
    </apex:form>
    
</apex:page>