<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>API_Tester</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>OAuth Consumer Playground</label>
    <tab>OAuthService__c</tab>
    <tab>Authorize</tab>
    <tab>API_Tester</tab>
    <tab>sharing_Rule__c</tab>
    <tab>Apex_Page_Tab__c</tab>
    <tab>Restintegration__c</tab>
    <tab>Lavanya__c</tab>
    <tab>SecuritySettings__c</tab>
    <tab>SEZ_Demo__c</tab>
    <tab>sez_demo_1__c</tab>
    <tab>demo2__c</tab>
    <tab>bank__c</tab>
    <tab>test12__c</tab>
    <tab>security__c</tab>
    <tab>sales__c</tab>
    <tab>jun__c</tab>
    <tab>triggerobject__c</tab>
    <tab>dependentObject__c</tab>
    <tab>reportsexample__c</tab>
    <tab>students__c</tab>
    <tab>sampletest__c</tab>
    <tab>smapletest2__c</tab>
    <tab>Bank_Customer__c</tab>
</CustomApplication>
